# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
#			https://docs.portainer.io/advanced/app-templates/build
#			https://docs.portainer.io/advanced/app-templates/format
#
# 1 = container  |  2 = Swarm stack  |  3 = Compose stack
#
#
#
#
#
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #


###########################
# 1 = container

{
      "type": 1,
      "title": "",
      "description": "",
      "note":"https://github.com/PeterDaveHello/tor-socks-proxy",
      "categories": [""],
      "platform": "linux",
      "logo": "",
      "restart_policy": "unless-stopped",
      "image": "link:latest",

      "ports": ["0000/tcp", "0000/tcp"],
      "env": [
        {
          "name": "var1",
          "label": "var1"
        },
        {
          "name": "var2",
          "label": "lab2"
        }
      ],
      "volumes": [
        {
          "container": "/vol1"
        },
        {
          "container": "/lov2"
        }
      ],
      "command": "'"
    }



###########################
# 3 = Compose stack

  {
      "type": 3,
      "title": "",
      "description": "",
      "note": "",
      "categories": [""],
      "platform": "linux",
      "logo": "",
      "repository": {
        "url": "https://github.com/gunk1n/gn-portainer-teplates",
        "stackfile": "stacks/____/docker-compose.yml"
      },
      "env": [
        {
          "name": "___VERSION_TAG",
          "label": "___ version tag",
          "description": "Version of ___ to use (if empty, use default '___')",
          "default": "___"
        },
        {
          "name": "",
          "label": "",
          "description": "",
          "default": ""
        },
        {
          "name": "NETWORK_NAME",
          "label": "Name of the network to which applications are connected",
          "description": "if empty, use default 'nginx_proxy_manager'",
          "default": "nginx_proxy_manager"
        }
      ]
    }